# Mediator.Net

./: .gitignore  LICENSE  README.md
Doc/: HowTo_AdapterIO.md  HowTo_DashboardViews.md  HowTo_Modules.md
Docker/: docker-compose.yml
Docker/fast/: Dockerfile
ExampleConfig/: AppConfig.xml  AppConfig_SelfContained.xml  AppConfig_SingleProc.xml  CSharpLib.cs  Model_Calc.xml  Model_Dashboard.xml  Model_EventLog.xml  Model_IO.xml  Model_Publish.xml  Model_TagMetaData.xml
ExampleConfig/TagMetaData/: block_lib.json  meta_model.xml
Mediator.Net/: .editorconfig  CLAUDE.md  Mediator.sln
Mediator.Net/MediatorCore/: AppTimeZoneTimeSource.cs  CompressedTimeseriesReader.cs  Configuration.cs  ExternalModule.cs  HandleClientRequests.cs  HistoryDBWorker.cs  HistoryManager.cs  MediatorCore.cs  MediatorCore.csproj  ModuleConfigPermission.cs  ModuleLoader.cs  ModuleVariables.cs  NLog.config  Program.cs  SimpleEncryption.cs  SingleThreadModule.cs
Mediator.Net/MediatorCore/Properties/: launchSettings.json
Mediator.Net/MediatorCore/Test/: TestDB_Module.cs
Mediator.Net/MediatorCore/Timeseries/: Channel.cs  HistoryAggregationCache.cs  Migrate.cs  TimeSeriesDB.cs
Mediator.Net/MediatorCore/Timeseries/Archive/: ArchiveChannel.cs  ArchiveWrapperChannel.cs  FileStorage.cs  Promote2Archive.cs  SQLiteStorage.cs  StorageBase.cs
Mediator.Net/MediatorCore/Timeseries/Postgres/: PostgresChannel.cs  PostgresTimeseriesDB.cs
Mediator.Net/MediatorCore/Timeseries/PostgresFlat/: PostgresFlatChannel.cs  PostgresFlatTimeseriesDB.cs
Mediator.Net/MediatorCore/Timeseries/SQLite/: SQLiteChannel.cs  SQLiteTimeseriesDB.cs
Mediator.Net/MediatorLib/: AppTimeZone.cs  Attributes.cs  ClosedConnection.cs  Config.cs  Connection.cs  ConnectionWrapper.cs  DataTypes.cs  DataValue.cs  ExternalModuleHost.cs  HttpConnection.cs  InRange.cs  MediatorLib.csproj  Meta.cs  ModuleBase.cs  ObjectInfo.cs  RequestDefs.cs  SingleThreadedAsync.cs  StdJson.cs  TcpConnector.cs  VTQ.cs
Mediator.Net/MediatorLib_Test/: MediatorLib_Test.csproj
Mediator.Net/Module_Calc/: Aggregation.cs  CalcInstance.cs  CalcLogBuffer.cs  ConfigModel.cs  Module.cs  Module_Calc.csproj  Program.cs  SingleThreadCalculation.cs  TestCalc.cs  TriggerLogic.cs  Util.cs  View_Calc.cs
Mediator.Net/Module_Calc/Adapter_CSharp/: CSharp.cs  CodeToObject.cs  CompileLib.cs  ControlChart.cs  DerivedSignal.cs  ExcelUtil.cs  Inputs.cs  InterfaceClasses.cs  Outputs.cs  States.cs
Mediator.Net/Module_Calc/Adapter_Python/: FastISO.py  InterfaceClasses.cs  Python.cs  PythonExternal.cs
Mediator.Net/Module_Calc/Adapter_Simba/: Simba.cs
Mediator.Net/Module_Dashboard/: ClientAddressResolver.cs  ConfigModel.cs  LoginAttemptProtector.cs  Module.cs  Module_Dashboard.csproj  Program.cs  Session.cs  View_ExtURL.cs  View_GenericConfig.cs  View_HistoryPlots.cs  View_Variables.cs  Views.cs
Mediator.Net/Module_Dashboard/.claude/: settings.local.json
Mediator.Net/Module_Dashboard/Pages/: Config.cs  View.cs  WidgetBase.cs
Mediator.Net/Module_Dashboard/Pages/Widgets/: Common.cs  ConfigEditNumeric.cs  ConfigEditNumeric2D.cs  GeoMap.cs  HistoryPlot.cs  HistoryTable.cs  ImageDisplay.cs  PageActionsLogView.cs  ReadButton.cs  TextDisplay.cs  TimeAggregatedBarChart.cs  TimeAggregatedTable.cs  VarTable.cs  VarTable2D.cs  xyPlot.cs
Mediator.Net/Module_Dashboard/Security/: HtmlContentSanitizer.cs
Mediator.Net/Module_EventLog/: ConfigModel.cs  EmailProvider.cs  Module.cs  Module_EventLog.csproj  Program.cs  View_EventLog.cs
Mediator.Net/Module_IO/: CompileAdapter.cs  ConfigImportExport.cs  ConfigModel.cs  IO_Model.xml  IO_Model.xsd  LinearFunctionParser.cs  Module.cs  Module_IO.csproj  Program.cs  SingleThreadIOAdapter.cs  Util.cs
Mediator.Net/Module_IO/Adapter_DataLoop/: CSV.cs  DataLoop.cs
Mediator.Net/Module_IO/Adapter_Dummy/: Dummy.cs
Mediator.Net/Module_IO/Adapter_FAST/: Fast.cs
Mediator.Net/Module_IO/Adapter_Http/: HttpGet.cs
Mediator.Net/Module_IO/Adapter_MQTT/: MQTT.cs  MQTT_Util.cs
Mediator.Net/Module_IO/Adapter_Modbus/: IQSensorNet.cs  ModbusTCP.cs
Mediator.Net/Module_IO/Adapter_OPC/: OPC.cs
Mediator.Net/Module_IO/Adapter_OPC_UA/: AutoDiscoveryManager.cs  LoggerFactory.cs  MyUaChannel.cs  OPC_UA.cs
Mediator.Net/Module_IO/Adapter_PI/: PIWebAPI.cs
Mediator.Net/Module_IO/Adapter_SQL/: SQL_ImportHistoric_Base.cs  SQL_ImportHistoric_ByConfig.cs  SQL_Query_Base.cs  SQL_Query_MSSQL.cs  SQL_Query_MySQL.cs  SQL_Query_Postgres.cs
Mediator.Net/Module_IO/Adapter_SQL/DbProvider/: DatabaseProvider.cs  MSSQLProvider.cs  MySQLProvider.cs  PostgreSQLProvider.cs  SQLiteProvider.cs
Mediator.Net/Module_IO/Adapter_TextFile/: ReadFromTextFile.cs
Mediator.Net/Module_Publish/: BufferedVarPub.cs  ConfigModel.cs  LargePayloadReader.cs  LargePayloadWriter.cs  Module.cs  Module_Publish.csproj  MqttPub_Config.cs  MqttPub_Method.cs  MqttPub_Var.cs  MqttPublisher.cs  MqttRec_Config.cs  MqttRec_Var.cs  Program.cs  Util.cs  VarMetaManager.cs  VarPubTask.cs  View_Publish.cs
Mediator.Net/Module_Publish/MQTT/: LargePayloadReader.cs  LargePayloadWriter.cs  MqttPub_Config.cs  MqttPub_Method.cs  MqttPub_Var.cs  MqttPub_Var_Buffer.cs  MqttPub_Var_Bulk.cs  MqttPub_Var_PerVariable.cs  MqttPub_Var_Util.cs  MqttPublisher.cs  MqttRec_Config.cs  MqttRec_Var.cs
Mediator.Net/Module_Publish/OPC_UA/: OPC_UA_Server.cs  UA_PubVar.cs  VarPubTask.cs
Mediator.Net/Module_Publish/SQL/: SQLPubVar.cs  SQLPubVar_Postgres.cs  VarPubTask.cs
Mediator.Net/Module_TagMetaData/: BlockConverterIfakFast.cs  BlockConverterSystemText.cs  ConfigModel.cs  ImportMetaModel.cs  MetaModel.cs  Module.cs  Module_TagMetaData.csproj  Program.cs  View_TagMetaData.cs
Run/: AppConfig.xml  AppConfig_Debug.xml  CSharpLib.cs  Model_Calc.xml  Model_Dashboard.xml  Model_IO.xml
Run/DashboardDist/: README.md
Run/TestHistorianDBs/: TestConfig.xml
Util/Deadband/: Deadband.csproj  Deadband.sln  Program.cs
Util/ImportJson/: Import.ps1
WebDashboard/: Build.bat
WindowsService/: Extensions.cs  InstallService.bat  Program.cs  Service.Designer.cs  Service.cs  UninstallService.bat  WinService.csproj  WinService.sln
(+560 files in other folders)
