<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ifak.Fast.Mediator</RootNamespace>
    <StartupObject>Ifak.Fast.Mediator.Program</StartupObject>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="8.0.5" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MediatorLib\MediatorLib.csproj" />
    <ProjectReference Include="..\Module_Calc\Module_Calc.csproj" />
    <ProjectReference Include="..\Module_Dashboard\Module_Dashboard.csproj" />
    <ProjectReference Include="..\Module_EventLog\Module_EventLog.csproj" />
    <ProjectReference Include="..\Module_IO\Module_IO.csproj" />
    <ProjectReference Include="..\Module_Publish\Module_Publish.csproj" />
    <ProjectReference Include="..\Module_TagMetaData\Module_TagMetaData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>